{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIDORI;Database=BusDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "gmvi1234354n5p34n5ipk2n3ip5npi3k123",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
